<!DOCTYPE html>
<html>
    <head>
        <title>jalan kembali kopi</title>
        <link rel="stylesheet" href="assets/style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <header>
            <nav>
                <a href="#" class="logoAtas">Jalan Kembali</a>
                <ul>
                    <li><a href="#aboutUs">About Us</a></li>
                    <li><a href="#ourProduct">Our Product</a></li>
                    <li><a href="#ourContact">Our Contact</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div>
                <article class="pagePicture">
                    <h1 class="logoDepan">Jalan Kembali</h1>
                    <h1 class="tagLine">. Selalu Ada .</h1>
                </article>
                <article id="aboutUs" class="card About-Us">  
                    <h2>About Us</h2>
                    <p>kedai kopi jalan kembali adalah sebuah kedai kopi yang didirikan pada tahun 2020
                        di kabupaten kutai timur sangatta utara. beralamatkan di jalan dayung,sangatta utara
                        sebuah jalan yang selalu ramai akan pengendara yg lewat. tentunya di jalan ini 
                        banyak resto dan cafe yang menjual produk nya yang luar biasa dan salah satunya kedai
                        kopi jalan kembali. dengan tagline "selalu ada" kami hadir untuk anda ditengah penat 
                        kesibukan anda dengan berbagai macam kopi dan aneka minuman non kopi lainnya.</p>
                    <hr>
                </article>
                <article id="ourProduct" class="card Our-Product">
                    <h2>Our Product</h2>
                    <div class="imgContainer">
                        <div class="coffeImages">
                            <img src="assets/image/kopiSatu.jpg" alt="kopiSatu">
                            <img src="assets/image/KopiDua.jpg" alt="kopiDua">
                            <img src="assets/image/kopiTiga.jpg" alt="kopiTiga">
                        </div>
                        <div class="coffeImages">
                            <img src="assets/image/kopiEmpat.jpg" alt="kopiEmpat">
                            <img src="assets/image/kopiLima.jpg" alt="kopiLima">
                            <img src="assets/image/kopiEnam.jpg" alt="kopiEnam">
                        </div>
                    </div>    
                </article>
            </div>
            <aside id="identity">
                <article class="profileIdentity">
                    <header>
                    <hr>
                    <h2>Developer</h2>
                        <img src="assets/image/mySelf.jpg" class="profileImg" alt="Rizki Fitrarrijal">
                    </header>
                    <section>
                        <table>
                            <tr>
                                <th>Nama</th>
                                <td>Rizki Fitrarrijal</td>
                            </tr>
                            <tr>
                                <th>Asal</th>
                                <td>Kutai Timur</td>
                            </tr>
                            <tr>
                                <th>Pekerjaan</th>
                                <td>Mahasiswa, freelance</td>
                            </tr>
                            <tr>
                                <th>E-mail</th>
                                <td>rizky9182@gmail.com</td>
                            </tr>
                        </table>
                    </section>
                </article>
            </aside>
        </main>
        <footer>
            <div id="ourContact">
                <h3>Contact Us</h3>
                <a href="https://www.instagram.com/jalankembali.id/" id="instagram"><span class="socialMedia">Q</span>jalankembali.id </a>
                <a href="https://bit.ly/32AnNwD" id="whatsapp"><span class="socialMedia">L</span>082158010592</a>
                <p>&copy;2020_rizky_fitrarrizal</p>
            </div>
        </footer>
        <script src="assets/app.js"></script>
    </body>
</html>